@extends('admin.template.layout')

@section('title', 'Supply Records')

@section('content')

    @breadcrumb(Dashboard:admin-dashboard,Supply Records:active)

    <div class="container-fluid container-fixed-lg">
        <div class="card">
            <div class="card-body">
                <form action="" method="get">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-calendar"></i></span></div>
                                <input type="text" name="dateRange" class="form-control date-range" value="{{ Request::get('dateRange') }}" placeholder="Date range for Filter" readonly>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <select  class="full-width" data-init-plugin="select2" name="store_id">
                                    <option value="">Select Store</option>
                                    @foreach($stores as $store)
                                        <option value="{{ $store->id }}" {{ Request::get('store_id') == $store->id ? 'selected' : ''}}>{{ $store->name . ' - ' . $store->city }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-danger btn-sm"> Search </button>
                            @refreshBtn()
                        </div>
                        <div class="col-md-3 pull-right">
                            <a href="{{ route('admin-store-manager-store-supply-create') }}" class="btn btn-success btn-sm pull-right"> Create New </a>
                        </div>
                    </div>
                </form>
                <div class="table-responsive m-t-10">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Created At</th>
                            <th>Generated By</th>
                            <th width="30%">Store</th>
                            <th>Amount</th>
                            <th>GST</th>
                            <th>Total</th>
                            <th>Delivery Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        @if(count($supplies) == 0)
                            <tr>
                                <td colspan="10" class="text-center">No Supplies Available</td>
                            </tr>
                        @endif
                        @foreach ($supplies as $index => $supply)
                            <tr>
                                <td>{{ \App\Library\Helper::tableIndex($supplies, $index) }}</td>
                                <td>{{ $supply->created_at->format('M d, Y h:i A') }}</td>
                                <td>{{ $supply->admin->name }}</td>
                                <td>{{ $supply->store->name }} <br> ({{ $supply->store->tracking_id }})</td>
                                <td>{{ number_format($supply->amount, 2) }}</td>
                                <td>{{ number_format($supply->tax_amount, 2) }}</td>
                                <td>{{ number_format($supply->total, 2) }}</td>
                                <td>
                                    @if($supply->status == 1)
                                        <span class="badge badge-warning">Pending</span>
                                    @else
                                        <span class="badge badge-success">Delivered</span>
                                    @endif
                                </td>
                                <td>
                                    <a href="{{ route('admin-store-manager-store-supply-detail', ['id' => $supply->id ]) }}" class="btn btn-theme btn-xs"> Details</a>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {{ $supplies->appends(['search' => Request::get('search'), 'dateRange' => Request::get('dateRange')])->links() }}
                </div>
            </div>
        </div>
    </div>
@stop